buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'args4j:args4j:2.33'
    compile 'org.fusesource.jansi:jansi:1.11'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

//noinspection GroovyUnusedAssignment
mainClassName = 'concerta.cli.Main'

run {
    def execArgs = System.getProperty('exec.args')
    if (execArgs) args execArgs.split()
}
